@import "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css";

/* Custom Tailwind-like utility classes using Bootstrap CSS and custom CSS */

/* Background colors */
.bg-custom-light {
    background-color: #FDFDFC !important;
}

.dark .bg-custom-dark {
    background-color: #0a0a0a !important;
}

/* Text color */
.text-custom-dark {
    color: #1b1b18 !important;
}

/* Flex utilities */
.flex {
    display: flex !important;
}

.flex-col {
    flex-direction: column !important;
}

.items-center {
    align-items: center !important;
}

.lg-justify-center {
    justify-content: center !important;
}

/* Padding utilities */
.p-6 {
    padding: 1.5rem !important;
}

@media (min-width: 992px) {
    .lg-p-8 {
        padding: 2rem !important;
    }
}

/* Minimum height */
.min-h-screen {
    min-height: 100vh !important;
}

