/* Enhanced card styles */
.card {
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    border: none;
}

.card:hover {
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    transform: translateY(-4px);
}

/* Card body padding */
.card-body {
    padding: 1.5rem 2rem;
}

/* Card title typography */
.card-title {
    font-weight: 700;
    font-size: 1.25rem;
    color: #2c3e50;
}

/* Display numbers styling */
.display-6 {
    font-weight: 600;
    color: #34495e;
}

/* Table improvements */
.table {
    border-radius: 12px;
    overflow: hidden;
    border-collapse: separate !important;
    border-spacing: 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.table thead {
    background-color: #f8f9fa;
}

.table thead th {
    border-bottom: none;
    font-weight: 600;
    color: #34495e;
}

.table tbody tr:hover {
    background-color: #f1f3f5;
    cursor: pointer;
}

/* Responsive improvements */
@media (max-width: 767.98px) {
    .card-body {
        padding: 1rem 1.25rem;
    }
    .card-title {
        font-size: 1.1rem;
    }
    .display-6 {
        font-size: 1.5rem;
    }
}

/* Typography improvements */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2c3e50;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fafb;
    color: #2c3e50;
}

/* Button improvements */
.btn-primary {
    background-color: #3490dc;
    border-color: #3490dc;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #2779bd;
    border-color: #2779bd;
}

/* Utility spacing */
.mb-4 {
    margin-bottom: 1.5rem !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
}

.p-4 {
    padding: 1rem !important;
}
